<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>中国车</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/che.css" rel="stylesheet" type="text/css"/>
		<link href="css/index.css" rel="stylesheet" type="text/css"/>
		<link href="css/animate.min.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<header>
			<div id="myTop">
			<img id="fire" src="img/火.png" alt=""/>
			<h4 id="title"><i>燃烧吧！<br>中国</i></h4>
			<p id="subhead">国之强大,民之大福</p>
				<form id="search" action="http://www.baidu.com/s" method="get" target="_blank">
					<input type="text" id="search-input" name="wd" placeholder="Search" />
					<input type="submit" value="Search" />
				</form>
			<a href="messageBoard.html">
				<img src="img/留言按钮.png" style="width: calc(10%);position:fixed;margin-left: calc(85%);margin-top: calc(2%);z-index: 1000" alt=""/>
			</a>
			<div id="menu">
				<ul>
					<li><a href="index.html">&emsp;首页&emsp;</a>
					<li><a href="#">&emsp;成就&emsp;</a>
						<ul>
							<li><a href="qiao.html">中国桥</a></li>
							<li><a href="lu.html">中国路</a></li>
							<li><a href="che.html">中国车</a></li>
							<li><a href="gang.html">中国港</a></li>
							<li><a href="wang.html">中国网</a></li>
						</ul>
					</li>
					<li><a href="#">经济文化</a>
					<ul>
							<li><a href="jingji.html">经济发展</a></li>
							<li><a href="inherit.html">文化传承</a></li>
							<li><a href="lishi.html">历史沿革</a></li>
							<li><a href="guoji.html">国际影响</a></li>
							<li><a href="scan.html">文化纵览</a></li>
						</ul>
					</li>
					<li><a href="#">&emsp;科技&emsp;</a>
					<ul>
							<li><a href="space.html">空间科学</a></li>
							<li><a href="now.html">现代科技</a></li>
							<li><a href="life.html">生命科学</a></li>
						</ul>
					</li>
					<li><a href="#">&emsp;军事&emsp;</a>
						<ul>
							<li><a href="jfazhan.html">军事发展</a></li>
							<li><a href="fang.html">关于国防</a></li>
							<li><a href="tixi.html">军法体系</a></li>
							<li><a href="built.html">队伍建设</a></li>
							<li><a href="jCjiu.html">重大成就</a></li>
						</ul>
					</li>
					<li><a href="question.html">知识小竞赛</a></li>
					<li><a href="about_us.html">关于我们</a></li>
					<li><a href="Eche.html"><b class="xian">英文</b></a></li>
				</ul>
			</div>
			</div>
	</header>
			<img class="cbeijing" src="img/成就.jpg" alt=""/>
			
			<div class="suTu1">
				<div class="cWen wow bounceInLeft" data-wow-duration="2s" data-wow-offset="10" >
				<p><strong>高速度、大容量、</strong></p>
				<p><strong>低污染、安全可靠</strong>&emsp;
					<span class="cxian">____________________________________</span></p>
			</div>
				<div class="cTu1 wow bounceInLeft" data-wow-duration="2s" data-wow-offset="10"   >
				<img  src="img2/车3.jpg" alt=""/>
				<img src="img2/车6.jpg" alt=""/>
				</div>
				<div class="cTu2">
					<img class="wow slideInDown" data-wow-duration="2s" data-wow-offset="10"  src="img2/车10.jpg" alt=""/>
					<div class="cTuWen wow slideInUp" data-wow-duration="2s" data-wow-offset="10" >
						<p>&nbsp;&nbsp;<big>高速铁路</big>&nbsp;是现代化的标志，
						高速铁路的修建，对国家的经济发展，以及社会的稳定，都起到了关键作用。同时，高速铁路
						已成为世界铁路的普遍趋势。</p>
					</div>
				</div>
				<div class="cTu3 wow slideInRight" data-wow-duration="2s" data-wow-offset="10"   >
				<img src="img2/车4.jpg" alt=""/>
				<img  src="img2/车5.jpg" alt=""/>
				</div>
			</div>
			<div class="suTu2">
					<div class="gaoTu1">
					<p>咱们的出行标配&nbsp;—&nbsp;—</p>
					<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
						高铁<span class="cxian">______________________________</span></p>
					</div>
				<div class="gaoTu2">
					<div class="wow slideInLeft" data-wow-duration="2s">
					<p class="gaoWen">
						&emsp;<span style="font-size:45px">让</span>
						中国奔跑起来，中国车，正在给经济换装新引擎。
						<br>&emsp;&emsp;
						2017年6月25日“复兴号”下线，与日本、德国等高铁强国相比，
						今天，中国在高铁技术领域已不逊色于任何一位竞争对手。
					</p>
					</div>
				</div>
					<img class="gaoTu3  wow flipInY" data-wow-duration="2s" data-wow-iteration="2"  src="img2/车1.gif" alt=""/>
				
			</div>
			<div class="suTu3">
				<img class="gaoTu4  wow shake" data-wow-duration="2s" data-wow-iteration="2"  src="img2/车2.gif" alt=""/>
				<div class="wow slideInRight" data-wow-duration="2s" >
				<p class="gaoWen2">&emsp;“复兴号”涉及的高速动车组254项重要标准中，中国标准占到了84%。
				<br>&emsp;“复兴号”的身材很完美，这使列车运行时的阻力、能耗和噪音都明显下降。
				<br>&emsp;运行时速高达350公里，从北京到上海只要4.5小时左右</p>
				</div>
			</div>
			<div class="suTu4">
				<div class="wow slideInLeft" data-wow-duration="2s">
				<p class="gaoWen3">高颜值</p>
				<p class="gaoWen3">高速度</p>
				</div>
				<img class="gaoTu5 wow swing" data-wow-duration="2s" data-wow-iteration="2"  src="img2/车3.gif" alt=""/>
				<p class="gaoWen4">外国人最想带回家的<span style="font-size: 30px;">“中国特产”</span></p>
				<div class="gaoWen5"></div>
			</div>
			<div class="suTu5">
				<div  class="gaoTu6 wow pulse" data-wow-duration="2s" data-wow-iteration="3">
					<video width="800" height="600" muted autoplay controls>
						<source  src="img2/[视频]习近平：高铁是我国装备制造的一张亮丽名片.mp4" type="video/mp4">
						Your browser does not support the <code>video</code> tag.
					</video>
					<p class="gaoWen6">
						<img style="margin-left: calc(-15%);margin-top: calc(-5%)" src="img/（红）五角星.png" alt=""/>
					<span style="font-size: 45px">习近平：</span>高铁是我国装备制造的一张亮丽名片
					<img style="margin-left: calc(1%);margin-top: calc(-5%)" src="img/（黄）五角星.png" alt=""/>
				</p>
				</div>
			</div>
			<div class="suTu6">
				<img class="gaoTu7 wow pulse"  data-wow-duration="2s"  data-wow-iteration="3" src="img2/车9.jpg" alt=""/>
				<div class="wow slideInLeft" data-wow-duration="2s" data-wow-delay="0.5s">
				<p class="gaoWen7">&emsp;&emsp;13日，在李克强总理和俄罗斯总理美德韦杰夫的见证下，
					两国发推进构建北京至莫斯科的欧亚高速运输走廊，
				优先实施莫斯科至喀山高铁项目。中国高铁将开进俄罗斯广袤大地。</p>
				</div>
				<img class="gaoTu8 wow slideInUp" data-wow-duration="2s" src="img2/车7.jpg" alt=""/>
				<span class="gaoWen8"></span>
				<span class="gaoWen9"></span>
				<div class="gaoTu9"></div>
			</div>
			<!-- 初始动画 -->
		<div id="loader" class="pageload-overlay" data-opening="M 40 -21.875 C 11.356078 -21.875 -11.875 1.3560784 -11.875 30 C -11.875 58.643922 11.356078 81.875 40 81.875 C 68.643922 81.875 91.875 58.643922 91.875 30 C 91.875 1.3560784 68.643922 -21.875 40 -21.875 Z" style="z-index: 11;">
			<svg width="100%" height="100%" viewBox="0 0 80 60" preserveAspectRatio="xMidYMid slice">
				<path d="M40,30 c 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 Z"/>
			</svg>
		</div>
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/snap.svg-min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/svgLoader.js"></script>
		<script src="js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript"  src="js/jquery.mousewheel.js"></script>
		<script>
			(function() {
				var loader = new SVGLoader( document.getElementById( 'loader' ), { speedIn : 300, easingIn : mina.easeinout } );
				
				loader.show();
							
				setTimeout( function() {
					loader.hide();
				}, 1000 );
				var h=document.body.scrollHeight / document.body.clientHeight ;
				//windowScroll("body", Math.floor(h), "top")
			})();
		</script>
		<!-- 初始动画 -->
		<!-- 背景 -->
		<script src="js/bg.js"></script>
		<!-- 背景 -->
		<script src="js/wow.min.js" type="text/javascript"></script>
		<script type="text/javascript">  
				 new WOW().init();  
		</script>
	</body>
</html>
